<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dBR-Ao-aAB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="tHU-uj-Hvy">
            <objects>
                <tableViewController id="Jyr-Ab-Udz" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XHv-iq-Jcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Jyr-Ab-Udz" id="Ux5-6m-aWr"/>
                            <outlet property="delegate" destination="Jyr-Ab-Udz" id="n20-X9-Txb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="H5A-kt-grT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F2l-Zb-iA0">
                            <connections>
                                <segue destination="vcb-uV-KP9" kind="show" identifier="AddChecklist" id="cyI-cj-1zA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fx5-XS-O3o" kind="show" identifier="ShowChecklist" id="b3C-49-lGh"/>
                        <segue destination="vcb-uV-KP9" kind="show" identifier="EditChecklist" id="gJJ-b7-3CS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v04-Gw-ppa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="145"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="r4E-WF-kU6">
            <objects>
                <tableViewController id="vcb-uV-KP9" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Xdp-UE-VTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dpP-g9-3H1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="VXf-kB-yDQ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VXf-kB-yDQ" id="aA0-rU-4te">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJT-Nu-MUx">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="vcb-uV-KP9" eventType="editingDidEndOnExit" id="i7r-xS-3wX"/>
                                                        <outlet property="delegate" destination="vcb-uV-KP9" id="0VT-cT-OOK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vcb-uV-KP9" id="XGw-Ki-ai1"/>
                            <outlet property="delegate" destination="vcb-uV-KP9" id="6tx-jm-kVg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="1Yc-f4-2Wh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kZ8-CZ-czN">
                            <connections>
                                <action selector="cancel" destination="vcb-uV-KP9" id="Rtf-UF-MsN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="iGG-oZ-tqf">
                            <connections>
                                <action selector="done" destination="vcb-uV-KP9" id="0Og-sS-9Rd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="iGG-oZ-tqf" id="bUc-Gr-YxO"/>
                        <outlet property="textField" destination="rJT-Nu-MUx" id="moD-Lc-Ny7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWy-ra-2iL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="848.27586206896558"/>
        </scene>
        <!--(Name of Checklist)-->
        <scene sceneID="gRd-YL-Q0N">
            <objects>
                <tableViewController id="fx5-XS-O3o" customClass="ChecklistTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="og6-21-bNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="mHy-gb-Agr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHy-gb-Agr" id="hm3-ze-1Jy">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCs-JB-Bhu">
                                            <rect key="frame" x="44" y="0.0" width="263" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gki-7p-mhX">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="DTZ-cM-aS9"/>
                                                <constraint firstAttribute="width" constant="44" id="NOQ-V1-QeP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mCs-JB-Bhu" secondAttribute="bottom" id="9Ag-CO-AS9"/>
                                        <constraint firstItem="gki-7p-mhX" firstAttribute="leading" secondItem="hm3-ze-1Jy" secondAttribute="leading" id="BOf-Le-Qxf"/>
                                        <constraint firstItem="gki-7p-mhX" firstAttribute="top" secondItem="hm3-ze-1Jy" secondAttribute="top" id="Bh5-5C-8Az"/>
                                        <constraint firstItem="mCs-JB-Bhu" firstAttribute="top" secondItem="hm3-ze-1Jy" secondAttribute="top" id="iSz-hL-rlw"/>
                                        <constraint firstAttribute="trailing" secondItem="mCs-JB-Bhu" secondAttribute="trailing" id="ngO-yv-Ryz"/>
                                        <constraint firstAttribute="bottom" secondItem="gki-7p-mhX" secondAttribute="bottom" id="p4g-bY-giK"/>
                                        <constraint firstItem="mCs-JB-Bhu" firstAttribute="leading" secondItem="gki-7p-mhX" secondAttribute="trailing" id="s6W-H2-SaV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="n2Q-11-YZp" kind="show" identifier="EditItem" trigger="accessoryAction" id="eFO-fH-D7q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fx5-XS-O3o" id="080-9X-IJ5"/>
                            <outlet property="delegate" destination="fx5-XS-O3o" id="ZvC-x1-fu0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of Checklist)" largeTitleDisplayMode="never" id="gpV-4y-5RH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zyf-Eh-qTu">
                            <connections>
                                <segue destination="n2Q-11-YZp" kind="show" identifier="AddItem" id="Pdu-pn-HgH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLS-4B-LIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="145"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="8sQ-xI-wJF">
            <objects>
                <tableViewController id="n2Q-11-YZp" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dLQ-ra-PFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="QLG-55-jHB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="uPj-Qp-h1B">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uPj-Qp-h1B" id="rcT-ES-MRk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQK-Zo-mwm">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="n2Q-11-YZp" eventType="editingDidEndOnExit" id="77e-GJ-hE1"/>
                                                        <outlet property="delegate" destination="n2Q-11-YZp" id="7It-h3-mfw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n2Q-11-YZp" id="gW5-VI-6pK"/>
                            <outlet property="delegate" destination="n2Q-11-YZp" id="5ZY-X7-8Nr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="4YX-gA-IN0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="x7b-2s-hiS">
                            <connections>
                                <action selector="cancel:" destination="n2Q-11-YZp" id="7d7-Fx-wBb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="VA6-XU-pPq">
                            <connections>
                                <action selector="done" destination="n2Q-11-YZp" id="8xb-F3-Nud"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="VA6-XU-pPq" id="dTT-kI-0QV"/>
                        <outlet property="textField" destination="WQK-Zo-mwm" id="ym5-rT-IaQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWb-GP-J7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sRS-t3-yIy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dBR-Ao-aAB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hcE-ih-X8i">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jyr-Ab-Udz" kind="relationship" relationship="rootViewController" id="YnB-Qv-I1B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6u-Aw-TFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="145"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eFO-fH-D7q"/>
        <segue reference="gJJ-b7-3CS"/>
    </inferredMetricsTieBreakers>
</document>
