<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="wzn-uY-Tl4">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzU-8y-gsI">
                                <rect key="frame" x="234" y="171.5" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYX-HL-FEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Miv-0M-84H">
                                <rect key="frame" x="516" y="268" width="32" height="32"/>
                                <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                <connections>
                                    <segue destination="58i-nu-q88" kind="presentation" modalTransitionStyle="flipHorizontal" id="J77-PB-heA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sr-vT-FPU">
                                <rect key="frame" x="128.5" y="274" width="51" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKX-u7-iK7">
                                <rect key="frame" x="97.5" y="50" width="313" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF7-O1-v1C">
                                <rect key="frame" x="188" y="271.5" width="72" height="25"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZB-Mj-o9P">
                                <rect key="frame" x="20" y="268" width="32" height="32"/>
                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                <connections>
                                    <action selector="startOver" destination="BYZ-38-t0r" eventType="touchUpInside" id="NfN-Al-3IX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsy-X1-eGY">
                                <rect key="frame" x="316" y="274" width="56" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fhl-yT-7nL">
                                <rect key="frame" x="55" y="80.5" width="458" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="h70-Fm-q7Q"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kES-J0-whS">
                                <rect key="frame" x="519" y="86.5" width="25" height="18"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF9-vM-s6J">
                                <rect key="frame" x="40" y="86.5" width="9" height="18"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPD-6J-k8x">
                                <rect key="frame" x="379.5" y="272" width="36" height="24.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhr-6g-YId">
                                <rect key="frame" x="418.5" y="48" width="36" height="25"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wzn-uY-Tl4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3OV-Dt-uc7"/>
                            <constraint firstItem="Lhr-6g-YId" firstAttribute="centerY" secondItem="mKX-u7-iK7" secondAttribute="centerY" id="7u7-pK-6kW"/>
                            <constraint firstItem="1ZB-Mj-o9P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CY7-gp-G8g"/>
                            <constraint firstItem="Miv-0M-84H" firstAttribute="centerY" secondItem="1ZB-Mj-o9P" secondAttribute="centerY" id="Dnm-Lk-3Ay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Miv-0M-84H" secondAttribute="trailing" constant="20" id="EZ4-5B-Mbv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1ZB-Mj-o9P" secondAttribute="bottom" constant="20" id="Enp-61-rbb"/>
                            <constraint firstAttribute="bottom" secondItem="wzn-uY-Tl4" secondAttribute="bottom" id="FLX-L0-0Rt"/>
                            <constraint firstItem="Nsy-X1-eGY" firstAttribute="centerY" secondItem="1ZB-Mj-o9P" secondAttribute="centerY" id="IWp-Io-KLM"/>
                            <constraint firstItem="RF7-O1-v1C" firstAttribute="centerY" secondItem="1ZB-Mj-o9P" secondAttribute="centerY" id="Iub-vd-tgr"/>
                            <constraint firstItem="tzU-8y-gsI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="KLh-0Y-H5U"/>
                            <constraint firstItem="RF7-O1-v1C" firstAttribute="leading" secondItem="8Sr-vT-FPU" secondAttribute="trailing" constant="8" id="Klo-rB-swA"/>
                            <constraint firstItem="wzn-uY-Tl4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OoK-0I-xnb"/>
                            <constraint firstItem="fhl-yT-7nL" firstAttribute="top" secondItem="Lhr-6g-YId" secondAttribute="bottom" constant="8" id="P4M-pq-bmU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Miv-0M-84H" secondAttribute="bottom" constant="20" id="PWb-HJ-guF"/>
                            <constraint firstItem="fhl-yT-7nL" firstAttribute="leading" secondItem="fF9-vM-s6J" secondAttribute="trailing" constant="8" id="RvQ-VG-nXL"/>
                            <constraint firstItem="kES-J0-whS" firstAttribute="centerY" secondItem="fF9-vM-s6J" secondAttribute="centerY" id="SlG-Vz-QNi"/>
                            <constraint firstItem="RF7-O1-v1C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="T38-kV-ZR3"/>
                            <constraint firstItem="mKX-u7-iK7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Xxu-ci-heC"/>
                            <constraint firstItem="kES-J0-whS" firstAttribute="leading" secondItem="fhl-yT-7nL" secondAttribute="trailing" constant="8" id="ZYg-X1-ffF"/>
                            <constraint firstItem="fPD-6J-k8x" firstAttribute="leading" secondItem="Nsy-X1-eGY" secondAttribute="trailing" constant="8" id="akK-L1-TF8"/>
                            <constraint firstItem="mKX-u7-iK7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="anM-DA-Pae"/>
                            <constraint firstItem="fhl-yT-7nL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cPd-oJ-eGk"/>
                            <constraint firstAttribute="trailing" secondItem="wzn-uY-Tl4" secondAttribute="trailing" id="iAJ-BY-7fq"/>
                            <constraint firstItem="fhl-yT-7nL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="oZG-EX-AV9"/>
                            <constraint firstItem="fPD-6J-k8x" firstAttribute="centerY" secondItem="1ZB-Mj-o9P" secondAttribute="centerY" id="q4b-Fy-NdX"/>
                            <constraint firstItem="tzU-8y-gsI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rwd-gU-shu"/>
                            <constraint firstItem="fhl-yT-7nL" firstAttribute="centerY" secondItem="fF9-vM-s6J" secondAttribute="centerY" id="tkr-E1-r1F"/>
                            <constraint firstItem="8Sr-vT-FPU" firstAttribute="centerY" secondItem="1ZB-Mj-o9P" secondAttribute="centerY" id="toh-w1-fjA"/>
                            <constraint firstItem="Nsy-X1-eGY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="xJr-CC-gSh"/>
                            <constraint firstItem="Lhr-6g-YId" firstAttribute="leading" secondItem="mKX-u7-iK7" secondAttribute="trailing" constant="8" id="yp7-xL-jgg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="fPD-6J-k8x" id="CeY-0Q-eDe"/>
                        <outlet property="scoreLabel" destination="RF7-O1-v1C" id="OwJ-f8-f7R"/>
                        <outlet property="slider" destination="fhl-yT-7nL" id="0O2-jK-72I"/>
                        <outlet property="targetLabel" destination="Lhr-6g-YId" id="3lG-En-bei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.251231527093594" y="29.600000000000001"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="0Ic-VM-MEf">
            <objects>
                <viewController id="58i-nu-q88" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYc-GD-hft">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="z6I-GC-PPJ">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWy-7X-T69">
                                <rect key="frame" x="20" y="20" width="528" height="235"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU7-rR-K4z">
                                <rect key="frame" x="234" y="263" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="58i-nu-q88" eventType="touchUpInside" id="06r-UN-GVZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OU7-rR-K4z" firstAttribute="top" secondItem="vWy-7X-T69" secondAttribute="bottom" constant="8" id="C6N-tK-JOo"/>
                            <constraint firstAttribute="bottom" secondItem="z6I-GC-PPJ" secondAttribute="bottom" id="JFt-AO-SSb"/>
                            <constraint firstItem="RH8-iW-xmc" firstAttribute="trailing" secondItem="vWy-7X-T69" secondAttribute="trailing" constant="20" id="JrR-ey-ybG"/>
                            <constraint firstAttribute="trailing" secondItem="z6I-GC-PPJ" secondAttribute="trailing" id="Nqw-SX-o7d"/>
                            <constraint firstItem="vWy-7X-T69" firstAttribute="top" secondItem="RH8-iW-xmc" secondAttribute="top" constant="20" id="ZdW-Xg-jxk"/>
                            <constraint firstItem="RH8-iW-xmc" firstAttribute="bottom" secondItem="OU7-rR-K4z" secondAttribute="bottom" constant="20" id="a90-QW-Hua"/>
                            <constraint firstItem="z6I-GC-PPJ" firstAttribute="leading" secondItem="lYc-GD-hft" secondAttribute="leading" id="eek-Jg-3wH"/>
                            <constraint firstItem="OU7-rR-K4z" firstAttribute="centerX" secondItem="lYc-GD-hft" secondAttribute="centerX" id="hol-1e-EKn"/>
                            <constraint firstItem="vWy-7X-T69" firstAttribute="leading" secondItem="RH8-iW-xmc" secondAttribute="leading" constant="20" id="tbE-ow-tXj"/>
                            <constraint firstItem="z6I-GC-PPJ" firstAttribute="top" secondItem="RH8-iW-xmc" secondAttribute="top" id="zlo-A2-4jB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RH8-iW-xmc"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="vWy-7X-T69" id="Hi6-5O-Bq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP3-6q-4Xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.5270935960591" y="29.600000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
